<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1 class="heading">about us</h1>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="plan.html">plan</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
</header>
<section class="about">
    <div class="image">
        <img src="img/pic-2.svg" alt="pic">
    </div>
    <div class="content">
        <h2 class="title">a word about us</h2>
        <p>Nowadays, front-end development is one of the huge fields in the tech industry. Many companies and startups are investing a lot of money into hiring front-end developers. Simply because the front-end has become more important than ever.</p>
        <p>Nowadays, front-end development is one of the huge fields in the tech industry.Nowadays, front-end development is one of the huge fields in the tech industry.Nowadays, front-end development is one of the huge fields in the tech industry.Nowadays, front-end development is one of the huge fields in the tech industry.Nowadays, front-end development is one of the huge fields in the tech industry.</p>
        <a href="#" class="btn">learn more</a>
    </div>
</section>
<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>why choose us?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, illum voluptatum. Unde, consequuntur at. Molestias culpa suscipit explicabo possimus iusto?</p>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">service</a>
            <a href="#">plan</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe us for latest updates</p>
            <form action="#">
                <input type="email" placeholder="your email">
                <input type="submit" class="btn" value="subscribe">
            </form>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>